HandwritingRecognition/App.xaml

<Application x:Class="HandwritingRecognition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:HandwritingRecognition.ViewModel"
             xmlns:local="clr-namespace:HandwritingRecognition"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ViewModel:EditorViewModel x:Key="Editor" x:Name="EditorInstance" />
            <Style x:Key="FontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="./Resources/#Days"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="MainMenuButtonStyle" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Style.Resources>
            </Style>
            <BitmapImage x:Key="FallbackImage" UriSource="./Resources/image.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
