HandwritingRecognition/EditorPage.xaml

<Page x:Class="HandwritingRecognition.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingRecognition"
      xmlns:mycontrols="clr-namespace:HandwritingRecognition.Controls" 
      xmlns:viewmodel="clr-namespace:HandwritingRecognition.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:EditorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPage"
      Background="#D01f1f1f"
      DataContext="{StaticResource Editor}">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveConfigHandled"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="OpenConfigHandled"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAsCommand}" Executed="SaveConfigAsHandled"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadImagesCommand}" Executed="LoadImagesHandled"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewFileCommand}" Executed="NewFileHandled"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="#D01f1f1f">
                <MenuItem Header="_Файл" Foreground="White" FontFamily="./Resources/#Days" HorizontalAlignment="Left">
                    <MenuItem Header="_Создать" Name="CreateFile" Click="CreateFile_Click" FontFamily="./Resources/#Days"/>
                    <MenuItem Header="_Открыть..." Name="OpenFile" Click="OpenFile_Click" FontFamily="./Resources/#Days"/>
                    <MenuItem Header="_Загрузить изображения..." Name="ImportImages" Click="ImportImages_Click" FontFamily="./Resources/#Days"/>
                    <MenuItem Header="Сохранит_ь..." Name="SaveFile" Click="SaveFile_Click" FontFamily="./Resources/#Days"/>
                    <MenuItem Header="Сохранить _как..." Name="SaveFileAs" Click="SaveFileAs_Click" FontFamily="./Resources/#Days"/>
                </MenuItem>
                <MenuItem Header="Справ_ка" Foreground="White" FontFamily="./Resources/#Days" HorizontalAlignment="Left">
                    <MenuItem Header="_Просмотр справки" Name="ShowHelp" Click="ShowHelp_Click" FontFamily="./Resources/#Days"/>
                </MenuItem>
                <!--<MenuItem Header="?" Foreground="White" FontFamily="./Resources/#Days" HorizontalAlignment="Right">
                    <MenuItem Header="_Help" Name="ShowHelp1" Click="" FontFamily="./Resources/#Days"/>
                </MenuItem>-->
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <mycontrols:ZoomBorder x:Name="ImageViewport" Margin="40 20 20 20" ClipToBounds="True" HorizontalAlignment="Stretch">
                <Image Source="./Resources/TestIcon.png" Stretch="Uniform"/>
            </mycontrols:ZoomBorder>
        </Grid>
        <Border Grid.Column="1" Width="3" Grid.Row="1" Background="Gray"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" DataContext="{Binding History}">
                    <StackPanel Orientation="Vertical" DataContext="{Binding HistoryDefinition}">
                        <TextBlock Text="Информация о трудовой книжке" Margin="5" FontSize="18" FontFamily="./Resources/#Days" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="SerialNumberBox" Text="{Binding Number}" Margin="5" Width="200"/>
                            <TextBlock Text="Серия: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="SeriesBox" Text="{Binding Series}" Margin="5" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата выдачи: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <DatePicker x:Name="WithdrawDate" SelectedDate="{Binding WithdrawDate}" Margin="5" VerticalAlignment="Center" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Расшифровка печати: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Top"/>
                            <TextBox x:Name="StampInfo" Text="{Binding StampInfo}" Margin="5" Width="250" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding Info}">
                        <TextBlock Text="Информация о сотруднике" Margin="5" FontSize="18" Style="{StaticResource FontStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Фамилия: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" x:Name="SurnameBox" Text="{Binding Surname}" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="1" Text="Имя: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="2" Text="Отчество: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="PatronymicBox" Grid.Row="2" Grid.Column="1" Text="{Binding Partonymic}" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="3" Text="Дата рождения: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <DatePicker x:Name="BirthdayPicker" Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{Binding BirthDate}" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="4" Text="Образование: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="EducationBox" Grid.Row="4" Grid.Column="1" Text="{Binding Education}" Margin="5" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="5" Text="Специальность: " Style="{StaticResource FontStyle}" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="EmploymentBoxBox" Grid.Row="5" Grid.Column="1" Text="{Binding Profession}" Margin="5" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сведения о предыдущих местах работы" Margin="5" FontSize="18" Style="{StaticResource FontStyle}"/>
                        <DataGrid ItemsSource="{Binding Jobs}" Margin="5" AutoGenerateColumns="False" LostFocus="DataGrid_LostFocus">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Position" Header="Номер записи" Binding="{Binding Position}"/>
                                <DataGridTextColumn x:Name="BeginDate" Header="Дата трудоустройства" Binding="{Binding EmploymentDate}"/>
                                <DataGridTextColumn x:Name="Details" Header="Сведения" Binding="{Binding Details}"/>
                                <DataGridTextColumn x:Name="OrderDetails" Header="Информация о приказе" Binding="{Binding OrderInfo}"/>
                                <DataGridTextColumn x:Name="EndDate" Header="Дата увольнения" Binding="{Binding ExpellDate}"/>
                                <DataGridTextColumn x:Name="StampDetails" Header="Информация о печати" Binding="{Binding PrintInfo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сведения о поощрениях" Margin="5" FontSize="18" Style="{StaticResource FontStyle}"/>
                        <DataGrid ItemsSource="{Binding Rewards}" Margin="5" AutoGenerateColumns="False"  LostFocus="DataGrid_LostFocus">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RewardBeginDate" Header="Дата трудоустройства" Binding="{Binding Date}"/>
                                <DataGridTextColumn x:Name="RewardDetails" Header="Сведения" Binding="{Binding Details}"/>
                                <DataGridTextColumn x:Name="RewardOrderDetails" Header="Информация о приказе" Binding="{Binding OrderInfo}"/>
                                <DataGridTextColumn x:Name="RewardStampDetails" Header="Информация о печати" Binding="{Binding StampInfo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="7*" MinWidth="120"/>
                    <ColumnDefinition Width="7*" MinWidth="175"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="1" Content="Назад" Foreground="White" Margin="5" MaxHeight="70" MinHeight="40" MaxWidth="375" FontFamily="./Resources/#Days" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BackButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF7D8388" Opacity="0.65"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Save" Grid.Column="2" Content="Сохранить запись" Foreground="White" Margin="5" MaxHeight="70" MinHeight="40" MaxWidth="375" FontFamily="./Resources/#Days" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Save_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF99214" Opacity="0.65"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
