HandwritingRecognition/HelloPage.xaml

<Page x:Class="HandwritingRecognition.HelloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandwritingRecognition"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelloPage"
      Background="#262424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="LoadPNGButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Margin="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <Run Text="Загрузить png" FontSize="24" FontFamily="./Resources/#Days"></Run>
        </Button>
        <Button Name="LoadPDFButton" Grid.Column="2" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Margin="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
            <Run Text="Загрузить pdf" FontSize="24" FontFamily="./Resources/#Days"></Run>
        </Button>
        <Button Name="OpenEditorButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Orange" Margin="70 30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="OpenEditorButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Run Text="Открыть редактор" FontSize="24" FontFamily="./Resources/#Days"></Run>
        </Button>
    </Grid>
</Page>
