HandwritingRecognition/HelloWindow.xaml

<Window x:Class="HandwritingRecognition.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandwritingRecognition"
        mc:Ignorable="d"
        Title="HelloWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="&#xEA90;">
        <Button FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="&#xE722;"/>
        <Button FontSize="20" Content="Start without info" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10"/>
        <Button FontSize="20" Content="?" Grid.Column="6" Height="40" Width="40" Margin="10"/>
    </Grid>
</Window>
