HandwritingRecognition/HelloPage.xaml

<Page x:Class="HandwritingRecognition.HelloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelloPage"
      AllowDrop="True" Drop="Grid_Drop">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/BackgroundWithFrame.png" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" MinWidth="250" />
            <ColumnDefinition Width="5*" MinWidth="250" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <Button Name="Help" Content="?" Padding="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="20" FontSize="26" FontFamily="./Resources/#Days" Foreground="#023642" Click="ShowHelp_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFB4BEC8" Opacity="0.65" />
                </Button.Background>
            </Button>
        </Grid>
        <Button Name="LoadPNGButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30 30 50 20" Click="LoadPNGButton_Click" Style="{StaticResource MainMenuButtonStyle}">
            <Button.Background>
                <SolidColorBrush Color="#FFB4BEC8" Opacity="0.65" />
            </Button.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center">
                    <Run Text="Загрузить PNG" FontSize="24" FontFamily="./Resources/#Days" Foreground="#023642" />
                </TextBlock>
                <Image Grid.Row="1" Source="./Resources/camera.png" Margin="5" />
            </Grid>
        </Button>
        <Button Name="LoadPDFButton" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50 30 30 20" Click="LoadPDFButton_Click" Style="{StaticResource MainMenuButtonStyle}">
            <Button.Background>
                <SolidColorBrush Color="#FFB4BEC8" Opacity="0.65" />
            </Button.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Margin="5">
                    <Run Text="Загрузить PDF" FontSize="24" FontFamily="./Resources/#Days" Foreground="#023642" />
                </TextBlock>
                <Image Grid.Row="1" Source="./Resources/document.png" Margin="5" />
            </Grid>
        </Button>
        <Button Name="OpenEditorButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="350" MaxHeight="80" Margin="100 30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="OpenEditorButton_Click" Style="{StaticResource MainMenuButtonStyle}">
            <Button.Background>
                <SolidColorBrush Color="#FFB4BEC8" Opacity="0.65" />
            </Button.Background>
            <Run Text="Открыть редактор" FontSize="24" FontFamily="./Resources/#Days"  Foreground="#023642" />
        </Button>
    </Grid>
</Page>